[tool:pytest]
markers =
	fastapi

[mypy-bson.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest_unordered.*]
ignore_missing_imports = True
